// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken,  MIT Press.
// Written by Sam Wilson

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then
 * the x value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN x[16], load, address[3];
    OUT out[16];

    PARTS:

    DMux8Way(in=load, sel=address, s=a, t=b, u=c, v=d, w=e, x=f, y=g, z=h);

    Register(x=x, load=a, out=oa);
    Register(x=x, load=b, out=ob);
    Register(x=x, load=c, out=oc);
    Register(x=x, load=d, out=od);
    Register(x=x, load=e, out=oe);
    Register(x=x, load=f, out=of);
    Register(x=x, load=g, out=og);
    Register(x=x, load=h, out=oh);

    Mux8Way16(s=oa, t=ob, u=oc, v=od, w=oe, x=of, y=og, z=oh, sel=address, out=out);
}
